<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr" prefix="og: http://ogp.me/ns#"
  class="no-js globalheader-dark">

<head>
  <title>Ram Mandir | IntelBlog</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">



  <link rel="stylesheet" type="text/css" href="assets-globalheader.css">

  <link rel="stylesheet" type="text/css" href="styles-ac-localnav.built.css">
  <link rel="stylesheet" type="text/css" href="styles-ac-globalfooter.built.css">

  <link rel="stylesheet" href="css/wss-fonts" type="text/css" media="all">


  <link rel="stylesheet" href="styles-site.built.css">
  <link rel="stylesheet" href="styles-articlev2.built.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon-blog.png"

</head>

<body class="page-article theme-dark">

  <!--Navbar-->

  <header class="header" style="background-color: #000;" data-header>
    <div class="container">
      <a href="https://1arc.github.io/blog" class="logo">
        <img src="./favicon-blog.png" width="65" height="37" alt="logo" />
      </a>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="https://1arc.github.io/blog" class="logo">
            <img src="favicon-blog.png" width="80" height="37" alt="logo" />
          </a>

          <button
            class="nav-close-btn"
            aria-label="close menu"
            data-nav-toggler
          >
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a
              href="https://1arc.github.io/blog/blogs/blogs"
              class="navbar-link hover-1"
              data-nav-toggler
              ></a
            >
          </li>

          <li>
            <a href="#topics" class="navbar-link hover-1" data-nav-toggler
              ></a
            >
          </li>

          <li>
            <a href="#featured" class="navbar-link hover-1" data-nav-toggler
              ></a
            >
          </li>

          <li>
            <a href="#recent" class="navbar-link hover-1" data-nav-toggler
              ></a
            >
          </li>

          <li>
            <a href="#" class="navbar-link hover-1" data-nav-toggler
              ></a
            >
          </li>
        </ul>

        <p class="copyright-text">
          Copyright 2024 © IntelBlog by Arc - All rights reserved.
        </p>
      </nav>

      <a href="https://1arc.github.io/blog/blogs/blogs" class="btn btn-primary" style="color: white; text-decoration: none;">Blogs</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>
    </div>
  </header>

  <!--End Navbar-->


  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div>
    <div id="topics-curtain" class="topics-curtain"></div>

    <div>
    </div>
    <main id="main" class="main" role="main">

      <script>
        (function () {
          'use strict';
          try {
            var ac_analytics = require('@marcom/ac-analytics');

            ac_analytics.createBasicObserverSuite({
              page: {
                data: {
                  eVar85: '01-17-2024',
                  eVar86: 4
                }
              }
            });
          } catch (e) {
            //
          }
        })();
      </script>
      <script type="text/javascript">
      </script>
      <section>
        <article class="article" data-analytics-activitymap-region-id="article">
          <div class="featured-header">


            <div class="category component">
              <div class="component-content">
                <div class="category-eyebrow">


                  <span class="category-eyebrow__category category_release">IntelBlog </span>


                  <span class="category-eyebrow__date">January 22, 2024</span>


                </div>
              </div>
            </div>

            <div class="pagetitle component">
              <div class="component-content">



                <h1 class="hero-headline">


                  Ram Mandir: A Masterpiece of Engineering


                </h1>

              </div>
            </div>

            <div class="featured-subhead component">
              <div class="component-content">


                Know everything about Ayodhya Ram Mandir, Inauguration Date, History, Architecture and more.

              </div>
            </div>

            
            <br>
            <div class="featured-subhead component">
              <div class="component-content" style="font-size: 2rem;">

              <strong>
                Note: This post offers a brief insight into the Ram Mandir, with a clear intention to provide information, not to offend any religious beliefs. Let's explore its historical context with a respectful and open-minded perspective.
              </strong>

              </div>
            </div>
            <br>
            <br>
          <center>
            <p style="font-size: 1.8rem;">Copy Post Link: </p>
            <code>https://1arc.github.io/blog/blogs/blogs/ram-mandir/ram-mandir</code>
          </center>


          </div>



          <figure class="image component image-wide body-copy-wide image-fullbleed"
            aria-label="Media, Visitors stand outside of Apple Hongdae.">
            <div class="component-content">

              <div class="image-sharesheet"
                data-analytics-activitymap-region-id="Apple-Hongdae-Seoul-media-preview-storefront_Full-Bleed-Image">
                <style type="text/css">
                  .image-9a2105bfdd42e3855715cd605148e136 {
                    width: 100%;
                    padding-top: 56.25%;
                    height: auto;
                  }


                  @media only screen and (max-width: 1068px) {
                    .image-9a2105bfdd42e3855715cd605148e136 {
                      width: 100%;
                      padding-top: 56.25%;
                      height: auto;
                    }
                  }

                  @media only screen and (max-width: 734px) {
                    .image-9a2105bfdd42e3855715cd605148e136 {
                      width: 100%;
                      padding-top: 56.26703%;
                      height: auto;
                    }
                  }
                </style>


                <div class="image-9a2105bfdd42e3855715cd605148e136 image-asset">



                  <picture class="picture">

                    <source media="(max-width: 734px)"
                      srcset="https://images.livemint.com/img/2020/08/20/1600x900/4e645542-d643-11ea-b961-ad37760ffd4d_1597910076685_1597910169976.jpg 2x">
                    </source>
                    <source media="(max-width: 1068px)"
                      srcset="https://images.livemint.com/img/2020/08/20/1600x900/4e645542-d643-11ea-b961-ad37760ffd4d_1597910076685_1597910169976.jpg 2x">
                    </source>
                    <source media="(min-width: 1442px)"
                      srcset="https://images.livemint.com/img/2020/08/20/1600x900/4e645542-d643-11ea-b961-ad37760ffd4d_1597910076685_1597910169976.jpg 2x">
                    </source>

                    <img class="picture-image"
                      src="https://images.livemint.com/img/2020/08/20/1600x900/4e645542-d643-11ea-b961-ad37760ffd4d_1597910076685_1597910169976.jpg"
                      srcset="https://images.livemint.com/img/2020/08/20/1600x900/4e645542-d643-11ea-b961-ad37760ffd4d_1597910076685_1597910169976.jpg"
                      alt="Visitors stand outside of Apple Hongdae.">




                  </picture>
                </div>





              </div>
              <div class="image-description">


                
                  <div class="image-caption">
                    <center>Ram Mandir, Ayodhya</center>
                </div>
              </div>
            </div>
          </figure>

          <div class="pagebody  text component">

            <div class="component-content">

              <div class="pagebody-copy"><strong><span class="pagebody-location">Ayodhya, Ram Mandir</span></strong>
                <br>
                The Ayodhya Ram Mandir is a Hindu temple dedicated to Lord Ram. It is located in Ayodhya, Uttar Pradesh, India. The Lord Shri Ram temple has been the centre of a political and religious dispute in India which dates back to 1858. After the dispute was resolved in November 2019, a new temple at the birthplace of lord Shri Ram or Ram JanmBhumi is built.
                <br>
                <br>
                The Ram Mandir Ayodhya organised the ‘Pran Pratishtha’ ceremony on January 22, 2024, which was performed by the Prime Minister of India, Shri Narendra Modi.
                <br>
                <br>
                Let's learn more about the opening date, history, architecture, and general information.
              </div>

            </div>
          </div>

          <figure class="image component image-big image-fullbleed body-copy-wide"
            aria-label="Ram Janmbhumi">
            <div class="component-content">

              <div class="image-sharesheet"
                data-analytics-activitymap-region-id="Apple-Hongdae-Seoul-media-preview-interior_big">
                <style type="text/css">
                  .image-4b2da4006bb324334b19c931b6be0c1d {
                    width: 100%;
                    padding-top: 66.734695%;
                    height: auto;
                  }

                  @media only screen and (max-width: 1068px) {
                    .image-4b2da4006bb324334b19c931b6be0c1d {
                      width: 100%;
                      padding-top: 66.76301%;
                      height: auto;
                    }
                  }

                  @media only screen and (max-width: 734px) {
                    .image-4b2da4006bb324334b19c931b6be0c1d {
                      width: 100%;
                      padding-top: 66.58653%;
                      height: auto;
                    }
                  }
                </style>


                <div class="image-4b2da4006bb324334b19c931b6be0c1d image-asset">

                  <picture class="picture">

                    <source media="(max-width: 734px)"
                      srcset="https://media.cnn.com/api/v1/images/stellar/prod/230915082701-04-india-ram-mandir-rebuild.jpg?c=original,
                      https://media.cnn.com/api/v1/images/stellar/prod/230915082701-04-india-ram-mandir-rebuild.jpg?c=original 2x">
                    </source>
                    <source media="(max-width: 1068px)"
                      srcset="https://media.cnn.com/api/v1/images/stellar/prod/230915082701-04-india-ram-mandir-rebuild.jpg?c=original,
                      https://media.cnn.com/api/v1/images/stellar/prod/230915082701-04-india-ram-mandir-rebuild.jpg?c=original 2x">
                    </source>

                    <img class="picture-image"
                      src="https://media.cnn.com/api/v1/images/stellar/prod/230915082701-04-india-ram-mandir-rebuild.jpg?c=original"
                      srcset="https://media.cnn.com/api/v1/images/stellar/prod/230915082701-04-india-ram-mandir-rebuild.jpg?c=original 2x"
                      alt="History of Ram-Mandir-Babri-Masjid">

                  </picture>
                </div>

              </div>
            </div>
          </figure>


          <div class="pagebody  text component">

            <div class="component-content">

              <center><h2 style="font-size: 4rem;">History</h2></center>
              <br>
              <br>

              <div class="pagebody-copy">Ayodhya Ram Janmabhoomi history is centuries old and is built on the site that is believed to be the Janmabhoomi or the birthplace of Lord Ram, an incarnation of Vishnu and one of the most admired Hindu deities. In the 16th century, the Mughal emperor Babar demolished the temple and built a mosque in its place. The mosque, known as the Babri Masjid, stood on the Ram Mandir site for centuries. In 1992, it was demolished by Hindu nationalists triggering communal tensions and widespread violence in the country.
                <br>
                <br>
                The Mandir-Masjid dispute revolved around the ownership of the site and hence the Ayodhya location dispute has been controversial in Indian politics for decades.
                <br>
                <br>
                In the year 2019, the dispute was finally settled by the Supreme Court of India, which ruled in favour of the construction of a Ram Mandir on the site. A trust was formed by the Indian government, Shri Ram Janmabhoomi Teerth Kshetra to oversee the construction of the temple. As a compensation, area near Ayodhya was given to the muslims.
              </div>


            </div>
          </div>


          <figure class="image component image-big image-fullbleed body-copy-wide">
            <div class="component-content">

              <div class="image-sharesheet"
                data-analytics-activitymap-region-id="Apple-Hongdae-Seoul-media-preview-customers-at-Today-at-Apple_big">
                <style type="text/css">
                  .image-c6514fef66e78013fc5cffd57d74956e {
                    width: 100%;
                    padding-top: 66.734695%;
                    height: auto;
                  }

                  @media only screen and (max-width: 1068px) {
                    .image-c6514fef66e78013fc5cffd57d74956e {
                      width: 100%;
                      padding-top: 66.6185%;
                      height: auto;
                    }
                  }

                  @media only screen and (max-width: 734px) {
                    .image-c6514fef66e78013fc5cffd57d74956e {
                      width: 100%;
                      padding-top: 66.58653%;
                      height: auto;
                    }
                  }
                </style>


                <div class="image-c6514fef66e78013fc5cffd57d74956e image-asset">

                  <picture class="picture">

                    <source media="(max-width: 734px)"
                      srcset="https://i.ytimg.com/vi/oeC7juiVJxM/maxresdefault.jpg,
                      https://i.ytimg.com/vi/oeC7juiVJxM/maxresdefault.jpg 2x">
                    </source>
                    <source media="(max-width: 1068px)"
                      srcset="https://i.ytimg.com/vi/oeC7juiVJxM/maxresdefault.jpg,
                      https://i.ytimg.com/vi/oeC7juiVJxM/maxresdefault.jpg 2x">
                    </source>

                    <img class="picture-image"
                      src="https://i.ytimg.com/vi/oeC7juiVJxM/maxresdefault.jpg"
                      srcset="https://i.ytimg.com/vi/oeC7juiVJxM/maxresdefault.jpg 2x"
                      alt="Customers sit at a Today at Apple table inside the store.">
                  </picture>
                </div>

              </div>

              <div class="image-description">

              </div>
            </div>
          </figure>

          <div class="pagebody  text component">

            <div class="component-content">

              <center><h3 style="font-size: 4rem;">Inauguration Date</h3></center>
              <br>
              <br>

              <div class="pagebody-copy">The Ram Mandir Ayodhya was inaugurated on 22nd January 2024, Monday by Narendra Modi, the Prime Minister of India. The inauguration of Ram Mandir was attended by many Bollywood Actors, Indian Celibirities and spiritual leaders including, Dalai Lama, Mata Amritanandamayi, Yoga guru Baba Ramdev and Jaggi Vasudev. The temple trust also invited business tycoons, including Mukesh Ambani, Gautam Adani, and Ratan Tata
              </div>

            </div>
          </div>
          <figure class="image component image-big image-fullbleed body-copy-wide"
            aria-label="Media, A customer speaks with a team member at the store&rsquo;s dedicated Apple Pickup area.">
            <div class="component-content">

              <div class="image-sharesheet"
                data-analytics-activitymap-region-id="Apple-Hongdae-Seoul-media-preview-Pickup_big">
                <style type="text/css">
                  .image-41f4e9a8b5dbf0db4ebdfab530e6db84 {
                    width: 100%;
                    padding-top: 66.63265%;
                    height: auto;
                  }

                  @media only screen and (max-width: 1068px) {
                    .image-41f4e9a8b5dbf0db4ebdfab530e6db84 {
                      width: 100%;
                      padding-top: 66.6185%;
                      height: auto;
                    }
                  }

                  @media only screen and (max-width: 734px) {
                    .image-41f4e9a8b5dbf0db4ebdfab530e6db84 {
                      width: 100%;
                      padding-top: 66.58653%;
                      height: auto;
                    }
                  }
                </style>


                <div class="image-41f4e9a8b5dbf0db4ebdfab530e6db84 image-asset">

                  <picture class="picture">

                    <source media="(max-width: 734px)"
                      srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg/640px-Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg ,
                      https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg/640px-Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg 2x">
                    </source>
                    <source media="(max-width: 1068px)"
                      srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg/640px-Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg,
                      https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg/640px-Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg 2x">
                    </source>

                    <img class="picture-image"
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg/640px-Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg"
                      srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg/640px-Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024.jpg 2x"
                      alt="Ram Mandir">


                  </picture>
                </div>


              </div>

              <div class="image-description">


                
            </div>
          </figure>
          <div class="pagebody  text component">

            <div class="component-content">

              <center><h4 style="font-size: 4rem;">Construction & Architecture</h4></center>
              <br>
              <br>
              <div class="pagebody-copy">In March 2020, the Shri Ram Janmabhoomi Teerth Kshetra Trust began the first phase of construction of the Ram Mandir Ayodhya location. The construction was put to a halt as it was temporarily suspended due to the COVID-19 pandemic lockdown, imposed by the Indian government. After a few months, the construction officially started again in August 2020 with the Bhoomi Poojan Ceremony.
<br>
                Two Shaligram rocks which are reportedly 60 million-year-old were sent from the Gandaki river in Nepal to carve the idol for Ram Janki mandir in February of 2023. These stones weigh 26 tonnes and 14 tonnes respectively.
              </div>
              
              <br>
              <br>

              <div class="pagebody-copy">The Ayodhya Ram Mandir is built in the grand Nagara style of temple architecture, characterised by the towering shikhara or spires. The temple is spread across an area of 2.77 acres and is built using pink sandstone. It is surrounded by several smaller shrines in a large courtyard dedicated to other Hindu deities. The temple has a giant Shaligram stone, a naturally black-coloured stone believed to represent Lord Vishnu which was brought from the Gandaki River in Nepal.
                <br>
                <br>
                The temple has three floors and is 161 feet high. The first floor of the temple is dedicated to Lord Ram, the second floor of the temple is dedicated to Lord Hanuman, and the third floor is a museum showcasing the history and culture of Ayodhya.
                <br>
                <br>
                The temple complex also includes a Yagyashala, a hall for conducting Yagyas or Hindu fire rituals, a medical facility, and a community kitchen. The temple complex is expected to become a major cultural and religious centre and is spread over 67 acres (10 acres for the temple and 57 acres for the complex), attracting millions of devotees from around the world. Ram Mandir area in km is 0.040 sq. km and the complex area is 0.23 sq. km.
              </div>


            </div>
          </div>

          <figure class="image component image-big image-fullbleed body-copy-wide"
            aria-label="Media, Three team members stand around a table displaying the latest iPhone family.">
            <div class="component-content">

              <div class="image-sharesheet"
                data-analytics-activitymap-region-id="Apple-Hongdae-Seoul-media-preview-retail-team_big">
                <style type="text/css">
                  .image-acaac3459bd9b55c9aeec46ee59b1ec8 {
                    width: 100%;
                    padding-top: 66.63265%;
                    height: auto;
                  }

                  @media only screen and (max-width: 1068px) {
                    .image-acaac3459bd9b55c9aeec46ee59b1ec8 {
                      width: 100%;
                      padding-top: 66.6185%;
                      height: auto;
                    }
                  }

                  @media only screen and (max-width: 734px) {
                    .image-acaac3459bd9b55c9aeec46ee59b1ec8 {
                      width: 100%;
                      padding-top: 66.58653%;
                      height: auto;
                    }
                  }
                </style>


                <div class="image-acaac3459bd9b55c9aeec46ee59b1ec8 image-asset">

                  <picture class="picture">

                    <source media="(max-width: 734px)"
                      srcset="https://www.fabhotels.com/blog/wp-content/uploads/2024/01/f583d459-1400x600-1.jpg,
                      https://www.fabhotels.com/blog/wp-content/uploads/2024/01/f583d459-1400x600-1.jpg 2x">
                    </source>
                    <source media="(max-width: 1068px)"
                      srcset="https://www.fabhotels.com/blog/wp-content/uploads/2024/01/f583d459-1400x600-1.jpg,
                      https://www.fabhotels.com/blog/wp-content/uploads/2024/01/f583d459-1400x600-1.jpg 2x">
                    </source>

                    <img class="picture-image"
                      src="https://www.fabhotels.com/blog/wp-content/uploads/2024/01/f583d459-1400x600-1.jpg"
                      srcset="https://www.fabhotels.com/blog/wp-content/uploads/2024/01/f583d459-1400x600-1.jpg 2x"
                      alt="Three team members stand around a table displaying the latest iPhone family.">




                  </picture>
                </div>


              </div>
            </div>
          </figure>

          <div class="pagebody  text component">

            <div class="component-content">

                <center><h5 style="font-size: 4rem;">Specialities</h5></center>
              <br>
              <br>

              <div class="pagebody-copy">
                The temple is equipped with modern facilities like solar panels, ramps for elder devotees, medical aid, bank/ATM, public utilities, and food shelter for devotees. The Mata Sita Rasoi Annakshetra is a food shelter that offers mass-feeding facilities for devotees visiting the temple. It features a kitchen, large food storage, systematic cutlery and utensil storage, and hand-washing facilities.
                <br>
                <br>

                <ul>
                  <li>
                    • 2100 kg Bell: A bell weighing 2,100 kg made of ‘Ashtadhatu’ (an alloy of eight metals) was prepared for Ram Mandir in Jalesar, Uttar Pradesh. The bell took two years to get prepared by the local artisans.
                  </li>
                <br>
                  <li>
                    • Gifts from Different Places: More than 3,000 gifts for Lord Ram Mandir from Janakpur in Nepal arrived Ayodhya on the Inauguration day. Janakpur is believed to be Goddess Sita’s birthplace. The gifts include silver shoes, ornaments and clothes. The gifts were transported in a convoy of around 30 vehicles from the Janakpur Dham Ramjanaki Temple in Nepal to Ayodhya.
                  </li>
                  <br>
                  <li>
                  • Time Capsule: A time capsule 2000 feet below the Ram Mandir has been placed. The capsule contains all the facts about the Janmabhoomi so that no controversy related to the site will arise again.
                  </li>
                  <br>
                <li>
                  • Shree Ram Bricks: Special bricks named after Lord Ram were used to construct the Shri Ram Janmabhoomi Temple in Ayodhya. These bricks were made using a unique process to make them stronger and more durable than regular bricks. They are also inscribed with the words “Shri Ram 2023” to commemorate the year of the temple’s construction.
                  </li>
                  </ul>
              </div>

            </div>
          </div>
          <figure class="image component image-big image-fullbleed body-copy-wide"
            aria-label="Media, A customer speaks with a team member at the store&rsquo;s dedicated Apple Pickup area.">
            <div class="component-content">

              <div class="image-sharesheet"
                data-analytics-activitymap-region-id="Apple-Hongdae-Seoul-media-preview-Pickup_big">
                <style type="text/css">
                  .image-41f4e9a8b5dbf0db4ebdfab530e6db84 {
                    width: 100%;
                    padding-top: 66.63265%;
                    height: auto;
                  }

                  @media only screen and (max-width: 1068px) {
                    .image-41f4e9a8b5dbf0db4ebdfab530e6db84 {
                      width: 100%;
                      padding-top: 66.6185%;
                      height: auto;
                    }
                  }

                  @media only screen and (max-width: 734px) {
                    .image-41f4e9a8b5dbf0db4ebdfab530e6db84 {
                      width: 100%;
                      padding-top: 66.58653%;
                      height: auto;
                    }
                  }
                </style>


                <div class="image-41f4e9a8b5dbf0db4ebdfab530e6db84 image-asset">

                  <picture class="picture">

                    <source media="(max-width: 734px)"
                      srcset="https://images.livemint.com/img/2022/11/27/600x338/Ram-temple_1669519151979_1669519152261_1669519152261.jpg ,
                      https://images.livemint.com/img/2022/11/27/600x338/Ram-temple_1669519151979_1669519152261_1669519152261.jpg 2x">
                    </source>
                    <source media="(max-width: 1068px)"
                      srcset="https://images.livemint.com/img/2022/11/27/600x338/Ram-temple_1669519151979_1669519152261_1669519152261.jpg,
                      https://images.livemint.com/img/2022/11/27/600x338/Ram-temple_1669519151979_1669519152261_1669519152261.jpg 2x">
                    </source>

                    <img class="picture-image"
                      src="https://images.livemint.com/img/2022/11/27/600x338/Ram-temple_1669519151979_1669519152261_1669519152261.jpg"
                      srcset="https://images.livemint.com/img/2022/11/27/600x338/Ram-temple_1669519151979_1669519152261_1669519152261.jpg 2x"
                      alt="Ram Mandir">


                  </picture>
                </div>
                <div class="pagebody-copy">
                  <center>
                    <h2 style="font-size: 4rem;">Conclusion</h2>
                    <p style="font-size: 2rem">As the majestic architecture and spiritual grandeur of the Ayodhya Ram Mandir unfold, it invites contemplation beyond its role as a construction project. It signifies a shared journey, where individuals of diverse beliefs and backgrounds came together to realise a common dream. Within the intricate carvings and sacred inscriptions, discernible are the resonances of unity that bind the nation.</p>

                    <p style="font-size: 2rem">In its grandeur, the temple stands as a living testament to the potency of collective efforts, faith, and cultural resilience. It extends an invitation to believers and admirers alike to bear witness to a cultural renaissance — one that surpasses religious boundaries and embraces the shared heritage of a nation.</p>
                   </center>
                  <br>
                  <br>
                  <hr>
                </div>

              </div>          
          </figure>
        </article>
      </section>
    </main>

  </div>

  
  <footer>
    <center><p  style="font-size: 2.5rem">© Copyright IntelBlog by Arc 2024</p></center>
  </footer>
  <br>
</body>

</html>
